<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Entrada</title>
    <link rel="stylesheet" href="public/css/estilo.css">
</head>
<body>

    <header class="principal">
        <h1>
            Horizonte <br>
            das Palavras
        </h1>
    </header>

    <main>

        <section id="login">

            <form action="">
                <input type="text" placeholder="Entre com o Usuario">
                <input type="password" placeholder="Entre com a Senha">
                <button>Entrar</button>
            </form>

        </section>

        <section>

            <article>
            <h2>Clientes</h2>

            <ul></ul>
            </article>

            <article>
            <h2>Livros</h2>

            <ul></ul>
            </article>

            <article>
            <h2>Data</h2>

            <ul></ul>
            </article>

            <button><a href="editar.html">Editar</a></button>
        </section>
    </main>
</body>
</html>